@charset "UTF-8";
/* リセットCSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
img {
  width: 100%;
  vertical-align: bottom;
}
video {
  vertical-align: bottom;
  width: 100%;
  height: 110vh;
  object-fit: cover;
}
header nav ul li a {
  text-shadow: 1px 1px 3px black;
  font-size: 1.5rem;
}
/* hero */
.hero {
  position: relative;
}
.hero h2 {
  font-size: 6vw;
  font-weight: bold;
  color: #fff;
  background: rgba(128, 128, 128, 0.5);
  width: 50%;
  padding: 13vw 5vw;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media screen and (min-width: 767px) {
  .hero h2 {
    font-size: 4vw;
  }
}
/* floor-guide */
#floor-guide {
  padding: 50% 0;
  color: #fff;
}
#floor-guide > p {
  width: 60%;
  margin: 0 auto 10%;
}
@media screen and (min-width: 767px) {
  #floor-guide {
    padding: 20% 0;
  }
  #floor-guide > p {
    width: 40%;
    font-size: 1.2rem;
    margin: 0 auto 5%;
  }
}
/* モーダル */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s;
  pointer-events: none;
  opacity: 0;
  z-index: 9999;
  background-color: rgba(120, 123, 131, 0.8);
}

/* モーダルがactiveの時 */
.modal.is-active {
  opacity: 1;
  pointer-events: auto;
}

/* モーダル背景のオーバーレイ部分 */
.modal__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

/* モーダルのコンテンツ */
.modal__content {
  position: relative;
  background-color: #fff;
  width: 100%;
  max-width: 900px;
  padding: 20px;
}

/* モーダルを閉じるボタン */
.modal__close-btn {
  position: absolute;
  right: 0;
  top: 0;
  width: 40px;
  height: 40px;
  background: #fff;
  border: 1px solid #ccc;
  cursor: pointer;
  z-index: 10;
}

/* モーダルの文字 */
.content {
  text-align: center;
}
.content a {
  color: #fff;
  text-decoration: none;
  font-size: 1.8rem;
  position: relative;
  z-index: 10;
}

/* floor */
#wrap {
  background-image: url(../img/floorguide/floorguideback.webp);
  background-size: cover;
  background-attachment: fixed;
  color: #fff;
}
.floor {
  padding-top: 10px;
  margin-left: 10px;
}
.floor img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  margin-bottom: 10%;
  object-fit: cover;
  position: relative;
  z-index: 10;
}
.floor h4 {
  font-size: 2rem;
  text-align: left;
  margin-bottom: 5%;
}
.floor-box1 {
  margin: 0 auto 25%;
  text-align: center;
  width: 80%;
}
.floor-box2 {
  margin: 0 auto 50%;
  text-align: center;
  width: 80%;
}

.floor h3::before {
  content: "";
  width: 10px;
  height: 10px;
  display: inline-block;
  background-color: #36cef4;
  border-radius: 50%;
  position: relative;
  top: -1px;
  margin-right: 5px;
}
.floor > h3 {
  margin-bottom: 10%;
  border-bottom: dashed 1px #fff;
  width: 50px;
  font-size: 1.5rem;
}
.floor-box1 p,
.floor-box2 p {
  text-align: left;
  margin: 0 auto;
}
.floor:nth-of-type(3) {
  margin-bottom: 60%;
}
@media screen and (min-width: 767px) {
  .floor {
    width: 60%;
    margin: 0 auto;
  }
  .floor img {
    width: 280px;
    height: 280px;
  }
  .floor-box1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto 5%;
  }
  .floor-box2 {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto 10%;
  }
  .floor h4 {
    font-size: 1.5rem;
  }
  .floor-box1 p,
  .floor-box2 p {
    width: 280px;
  }
  .floor:nth-of-type(3) {
    margin-bottom: 30%;
  }
}
/* TOP */
.TOP {
  width: 90px;
  margin: 0 0 2% auto;
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 1000;
}
.TOP a {
  color: #fff;
}
.TOP p:first-child {
  text-align: center;
}
